body{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    scroll-behavior: smooth;
    background-color: black;
    color: white;
}
html{
    scroll-behavior: smooth;
}
.logo img{
    width: 60px;
    height: 60px;
    border-radius: 100%;
}
.navbar{
    /* position: absolute;
    position: fixed;
    top: 0px;
    z-index: 1000;
    left: 0px;
    right:; */
    position: sticky;
    top: 0px;
    z-index: 1000;
    display: flex;
    height: 80px;
    align-items: center;
    padding: 0px 40px;
    background-color: black;
    justify-content: space-between;
    color: white;
    border-bottom: 4px solid rgb(255, 248, 38);
}
.navbar ul{
    display: flex;
}
.navbar ul li{
    list-style-type: none;
}
.navbar ul li a{
    text-decoration: none;
    color: white;
    margin: 0px 10px;
    letter-spacing: 1px;
    padding: 6px 18px;
    border-radius: 20px;
}
.navbar ul li a:hover{
    background-color: yellow;
    color: black;
    transition: all 0.8s ease;
}
.menubtn, .closebtn{
    display: none;
    font-size: 25px;
    margin: 0px 10px;
    color: white;
    cursor: pointer;
}

.card-1{
    background: linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url('https://www.cvamenegon.com/modules/zoneslideshow/views/img/slideImages/1560355771.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 90vh;
    color: white;
    width: 100%;
    margin: 0px;
    position: relative;
}
.content{
    width: 40%;
    position: absolute;
    top: 10%;
    left: 10%;
}
.content h2{
    font-size: 60px;
    line-height: 60px;
}
.btn{
    padding: 4px 16px;
    background-color: rgb(255, 248, 38);
    font-size: 16px;
    transition: all 0.4s ease;
}
.btn:hover{
    background-color: transparent;
    transition: 0.6s;
    color: white;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.card-2{
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: center;
    gap: 40px;
}
.content-2{
    width: 40%;

}
.card-3{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin: 60px 200px;
    justify-content: center;
}
.icons{
    text-align: center;
    margin: 20px 0px;
}
.icons i{
   border: 1px solid black;
   font-size: 20px;
   padding: 10px;
}
.icons i:hover{
    color: red;
    transition: 0.6s;
}
.items-1 img{
height: 140px;
}
.items-1 .immg{
    border-radius: 50%;
}
.items-1{
    border: 1px solid white;
    text-align: center;
    padding: 10px;
}
.card-4{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin: 40px 60px;
}
/* .card-3 .contentt{
    text-align: center;
} */
.items-2 .imgg img{
    height: 100px;
    border-radius: 50%;
}
.items-2{
    border: 1px solid white;
    text-align: center;
}
.icons-2 i{
    font-size: 20px;
}
.cont{
    line-height: 10px;
}
.icons-2{
    text-align: center;
    margin: 20px 0px;
}
.card-8{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 40px;
    margin: 40px 100px;
}
.card-8 .body-c .btn{
    text-align: center;
}
.items-4{
    border: 2px solid white;
}
.items-4 .body-c{
    padding: 20px;
}
.card-5{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 40px;
}
.content-4 form .styles input{
    width: 400px;
    height: 35px;
    border-radius: 8px;
    position: relative;
    padding: 4px 20px;
}
.styles{
    margin: 10px 0px;
}
.styles i{
    position: absolute;
    top: 0px;
    left: 20px;
    color: white;
    z-index: 10;
}
.butttt{
    text-align: center;
    margin: 20px 0px;
}
.bttn{
    font-size: 22px;
    padding: 4px 20px;
    background-color: rgb(255, 248, 38);
    border: 2px solid black;
}
.bttn:hover{
    background-color: transparent;
    transition: 1s;
    color: white;
    border: 2px solid white;
}
.foot{
margin-top: 60px;
padding: 40px;
border-top: 4px solid yellow;
}
.icon-section{
    text-align: center;
}
.icon-section i{
    margin: 0px 20px;
    font-size: 26px;
    color: white;
}
.icon-section i:hover{
    color: yellow;
    transition: 0.8s;
}
.content-section{
    text-align: center;
    margin: 40px 0px;
}
.content-section ul li{
    list-style: none;
    display: inline-block;
    margin: 0px 20px;
}
.content-section ul li a{
    text-decoration: none;
    color: white;
    padding: 4px 16px;
    border: 1px solid white;
}
.content-section ul li a:hover{
    background-color: yellow;
    transition: 0.8s;
    color: black;
    border: 1px solid black;
}
.copyright{
    text-align: center;
}
.copyright p{
    font-size: 26px;
}
@media (max-width: 700px) {
   .child-1{
    position: absolute;
    width: 40%;
    top: 0%;
    left: 30%;
    text-align: center;
   }
   .child-1 h1{
    color: white;
   }
   .btn{
    display: none;
   }
   .content{
    left: 30%;
  
   }
   .content h2{
    font-size: 36px;
    line-height: 50px;
   }
   .btn{
    display: block;
   }
   .butt{
    text-align: center;
   }
   .locate iframe{
    width: 400px;
    height: 300px;
   }
   .content-4 form .styles input{
    width: 260px;
   }
   .card-3 .contentt .btn{
    text-align: center;
   }
}

@media (max-width: 1100px) {
    .card-5{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        align-self: center;
    }
    .content-section ul li{
        display: block;
        margin: 26px 0px;
    }
}

@media only screen and (max-width: 900px) {
    .main-menu ul{
        display: none;
    }
    .menubtn{
        display: block;
        cursor: pointer;
    }
    .main-menu ul li a{
        display: inline-block;
        margin-top: 10px; 
        color: white;
    }

    #menu{
        width: 100%;
        position: absolute;
        top: 84px;
        right: 0px;
        background: black;
        
        text-align: center;
        z-index: 4;

    }
   
    
}
@media (max-width: 850px) {
    .content h2{
        font-size: 40px;
    }
}


@media only screen and (max-width: 1200px) {
    .card-2{
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .content-2{
        text-align: center;
    }
    .content h2{
        font-size: 45px;
    }
}
